<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simple Pokedex API</title>
    <link rel="stylesheet" href="/sass/main.scss">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>
  
  
  <body>


<div class="pokedex">
<h1>Pokedex</h1>
  <div class="poke-img">
    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/25.png">
  </div>
  <h3></h3>
<form class="" action="index.html" method="post">
  <input type="text" name="" value="" class="pokename">
  <div class="btn">
    Search
  </div>
</form>

<div class="loading-container active">
  <h1>Loading</h1>
</div>
</div>

<style>
  @import url( 'https://fonts.googleapis.com/css?family=Quattrocento+Sans:100,300,400,500,700');
@import "reset";
$darkRed:#8D0A29;
$mainRed:#DC0A2D;
$blue:#28A7F4;
$grey:#DEDEDE;
$green:#51AD60;

body {
  font-family: 'Quattrocento Sans', sans-serif;
  background: $grey;
}

*{
  box-sizing: border-box;
}

.pokedex{
  background: $mainRed;
  display: block;
  width: 100%;
  max-width: 400px;
  height: 500px;
  margin: 50px auto;
  overflow: hidden;
  border: 1px solid $green;
  border-radius: 2px;
  position: relative;


h1{
  display: block;
  font-weight: 700;
  font-size: 3rem;
  text-align: center;
  margin: 25px 0;
}
h3{
  display: block;
  font-weight: 500;
  font-size: 1.5rem;
  text-align: center;
  margin: 25px 0;
  color: $green;
}

form{
  text-align: center;
}
input[type="text"]{
  font-size:  1.7rem;
  margin: 25px auto;
  display: block;
  border-radius: 5px;
  border: 1px solid $grey;
  text-align: center;
}
.btn{
  display: inline-block;
  padding: 20px;
  background: $blue;
  color: white;
  border-radius: 6%;
  cursor: pointer;
}
.loading-container{
  background: white;
  height:100%;
  width: 100%;
  position:absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  display: none;
  &.active{
    display: flex;
  }
}
}

.poke-img{
  width: 150px;
  height: 150px;
  border: 5px solid $grey;
  display: block;
  margin: 0 auto;
  background: #fff;
  border-radius: 5px;


  img{
    width: 100%;
  }
}
</style>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>
